# weblog

backend/: pom.xml
backend/admin/: pom.xml
backend/admin/src/main/java/com/weblog/admin/config/: Knife4jAdminConfig.java  MinioConfig.java  MinioProperties.java  WebSecurityConfig.java
backend/admin/src/main/java/com/weblog/admin/controller/: AdminArticleController.java  AdminBlogSettingsController.java  AdminCategoryController.java  AdminFileController.java  AdminTagController.java  TestAdminController.java
backend/admin/src/main/java/com/weblog/admin/convert/: ArticleDetailConvert.java  BlogSettingsConvert.java
backend/admin/src/main/java/com/weblog/admin/service/: AdminArticleService.java  AdminBlogSettingsService.java  AdminCategoryService.java  AdminFileService.java  AdminTagService.java
backend/admin/src/main/java/com/weblog/admin/service/impl/: AdminFileServiceImpl.java  (+4 more)
backend/admin/src/main/java/com/weblog/admin/utils/: MinioUtil.java
backend/admin/src/test/java/com/weblog/admin/: AdminApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/com/weblog/common/: CommonApplication.java
backend/common/src/main/java/com/weblog/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
backend/common/src/main/java/com/weblog/common/config/: InsertBatchMapper.java  InsertBatchSqlInjector.java  JacksonConfig.java  MybatisPlusConfig.java
backend/common/src/main/java/com/weblog/common/enums/: ResponseCodeEnum.java
backend/common/src/main/java/com/weblog/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/weblog/common/model/: BasePageQuery.java
backend/common/src/main/java/com/weblog/common/utils/: JsonUtil.java  PageResponse.java  Response.java
backend/common/src/test/java/com/weblog/common/: CommonApplicationTests.java
backend/jwt/: pom.xml
backend/jwt/src/main/java/com/weblog/jwt/: JwtApplication.java
backend/jwt/src/main/java/com/weblog/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
backend/jwt/src/main/java/com/weblog/jwt/exception/: UsernameOrPasswordNullException.java
backend/jwt/src/main/java/com/weblog/jwt/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
backend/jwt/src/main/java/com/weblog/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
backend/jwt/src/main/java/com/weblog/jwt/model/: LoginRspVO.java
backend/jwt/src/main/java/com/weblog/jwt/service/: UserDetailServiceImpl.java
backend/jwt/src/main/java/com/weblog/jwt/utils/: JwtTokenHelper.java  ResultUtil.java
backend/jwt/src/test/java/com/weblog/jwt/: JwtApplicationTests.java
backend/src/main/java/com/weblog/backend/: BackendApplication.java
backend/src/test/java/com/weblog/backend/: BackendApplicationTests.java
backend/web/: pom.xml
backend/web/src/main/java/com/weblog/web/: WebApplication.java
backend/web/src/main/java/com/weblog/web/config/: Knife4jConfig.java
backend/web/src/main/java/com/weblog/web/controller/: ArticleController.java  TestController.java
backend/web/src/main/java/com/weblog/web/convert/: ArticleConvert.java
backend/web/src/main/java/com/weblog/web/model/: User.java
backend/web/src/main/java/com/weblog/web/service/: ArticleService.java
backend/web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-weblog.xml
backend/web/src/test/java/com/weblog/web/: WebApplicationTests.java
(+40 files in other folders)
